﻿<html>
 <head>
   <meta charset="utf-8" />
   <title>EU estimated agricultural balance sheets licence</title>
   <style type="text/css"> * {font-family: arial, verdana;}  li {font-size: 110%}  a, a:visited { color: #004494}  div.details {font-size: 14px; padding: 0 1.5rem; width: 700px}  body {padding: 2rem}  .ecl-table {border-collapse: collapse}  .ecl-table th {border-bottom: 1px solid black; text-align: left;}  .ecl-table tr:nth-of-type(2n) {background-color: #f5f5f5;}  .ecl-table tbody tr:hover {background-color: #ebebeb}  .ecl-table td, .ecl-table th {display: table-cell; padding: .89rem}</style>
 </head>
 <body>
<h1>&copy; Licence</h1>
<li><a href="http://ec.europa.eu/geninfo/legal_notices_en.htm" target="_blank">European Commission Reuse and Copyright Notice</a></li>
 </body>
</html>
